<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header class="topbar">
        <h1 id="top-title">Petter Smarts Oppfinnelser</h1>
    
    <nav>
        
        <ul id="home-list">
            <li class="home-list-e"><a class="top-link" href="index.html">Hjem</a></li>
            <li class="home-list-e"><a class="top-link" href="oppfinnelser.html">Viktige oppfinnelser</a></li>
            <li class="home-list-e"><a class="top-link" href="kontaktinfo.html">Kontaktinfo</a></li>
            <li class="home-list-e"><a class="top-link" href="tidligere-kunder.html">Tidligere kunder</a></li>
        </ul>
    </nav>

</header>
    
<div class="oppfinnelser-div">
    <br>
    <br>
    <h2 class="invention">Våre Mest Spennende Oppfinnelser</h2>
    <div class="invention">
        <h3>Automatisk Oppfinnermaskin</h3>
        <p>En revolusjonerende maskin som kan skape nesten hva som helst! Perfekt for enhver oppfinner.</p>
    </div>
    <div class="invention">
        <h3>Selvjusterende Skrutrekker</h3>
        <p>En skrutrekker som automatisk justerer seg til riktig størrelse for enhver skrue.</p>
    </div>
    <div class="invention">
        <h3 >Hover-Bil</h3>
        <p>En bil som svever over bakken! Den ultimate løsningen for fremtidens transport.</p>
    </div>
</div>


<footer>
    <p>&copy; 2024 Petter Smart. Alle rettigheter reservert.</p>
</footer>
</body>
</html>